# Happing

conf-service/: pom.xml
conf-service/src/main/java/top/happing/: App.java
conf-service/src/main/sources/config/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/top/happing/: App.java
gateway-service/src/main/java/top/happing/auth/: AuthResponseCode.java  SignChecker.java  SignRepo.java
gateway-service/src/main/java/top/happing/conf/: AuthConf.java
gateway-service/src/main/java/top/happing/filter/: AdminFilter.java  FilterContants.java  HeaderTokenFilter.java  PathFilter.java
gateway-service/src/main/test/: Test.java
happing-core/: pom.xml
happing-core/src/main/java/top/happing/conf/properties/: AppProperties.java  IdProperties.java  OAuthProperties.java  ServiceProperties.java  ShiroProperties.java
happing-core/src/main/java/top/happing/configuration/: AppConf.java  BaseDataConf.java  DatasourceConf.java  JedisConf.java  RestClientConf.java  ShiroConf.java
happing-core/src/main/java/top/happing/exception/: AppException.java  ExceptionCatcher.java
happing-core/src/main/java/top/happing/framework/domain/mapper/: BaseMapper.java
happing-core/src/main/java/top/happing/framework/domain/model/: BaseEntity.java
happing-core/src/main/java/top/happing/framework/service/: BaseService.java  CrudService.java  RestBaseService.java
happing-core/src/main/java/top/happing/holder/: AppContext.java
happing-core/src/main/java/top/happing/id/: IdGenerator.java  ObjectId.java  SnowflakeId.java
happing-core/src/main/java/top/happing/json/: JsonDateSerializer.java  JsonPhoneSerializer.java  JsonStringArraySerializer.java  RelativeDateFormat.java
happing-core/src/main/java/top/happing/kingdom/mapper/bean/: UserInfo.java  UserSecure.java
happing-core/src/main/java/top/happing/kingdom/mapper/bean/web/: PageResult.java  ResponseCode.java  ResponseResult.java  ResponseResultBuiler.java
happing-core/src/main/java/top/happing/mybatis/conf/: MybatisConf.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java
happing-core/src/main/java/top/happing/mybatis/localism/: Localism.java  LocalismFactory.java
happing-core/src/main/java/top/happing/mybatis/localisms/: MySqlLocalism.java
happing-core/src/main/java/top/happing/mybatis/plugin/: Page.java  Pagination.java  PaginationInterceptor.java
happing-core/src/main/java/top/happing/mybatis/query/: EntityQueryCriteria.java  QueryCriteria.java
happing-core/src/main/java/top/happing/mybatis/sqlsession/: SqlSessionFactoryBean.java
happing-core/src/main/java/top/happing/mybatis/sqlsupplier/: DefaultSqlSource.java  EntityInfoHelper.java  SqlMethod.java
happing-core/src/main/java/top/happing/mybatis/sqlsupplier/annotation/: ColumnInfo.java  NotColumn.java  TableInfo.java
happing-core/src/main/java/top/happing/shiro/: JedisSessionDao.java  Principal.java  ShiroSessionManager.java
happing-core/src/main/java/top/happing/shiro/filter/: FormAuthcFilter.java  OAuthFilter.java  UserFilter.java  UserServFilter.java  WeixinAuthcFilter.java
happing-core/src/main/java/top/happing/shiro/realm/: DefaultAuthorizingRealm.java  LdapAuthorizingRealm.java  OAuthRealm.java  UserServRealm.java
happing-core/src/main/java/top/happing/shiro/token/: LdapUserToken.java  OAuthToken.java  RequestHeaderType.java  RestUserService.java  TokenSessionHolder.java  TokenType.java  UserServiceToken.java  UserToken.java
happing-core/src/main/java/top/happing/utils/: AesCbcUtil.java  BeanUtils.java  EncodeUtils.java  ExceptionUtils.java  HttpUtils.java  JsonUtils.java  RsaUtils.java  SqlUtils.java  StringUtils.java  WebUtils.java
happing-core/src/main/java/top/happing/validation/: Assertions.java
happing-core/src/main/java/top/happing/web/: WebHelper.java
happing-core/src/main/resources/config/: application.yml.bak  bootstrap.yml.bak
parent/: pom.xml
reg-service/: pom.xml
reg-service/src/main/java/top/happing/: App.java
tool-service/: pom.xml
tool-service/src/main/java/top/happing/: App.java
tool-service/src/main/java/top/happing/domain/mapper/: HistroyMapper.java  OneMapper.java
tool-service/src/main/java/top/happing/domain/model/: ExpressInfo.java  Histroy.java  One.java
tool-service/src/main/java/top/happing/service/: ExpressService.java  HistroyService.java  OneService.java  WeatherService.java
tool-service/src/main/java/top/happing/tools/controller/: ToolsController.java
tool-service/src/main/java/top/happing/tools/utils/: ChangUtil.java  HttpReq.java  OkHttp.java
tool-service/src/main/resources/mapper/: OneMapper.xml
user-service/: pom.xml
user-service/src/main/java/top/happing/: App.java
user-service/src/main/java/top/happing/bean/user/: User.java  UserSecure.java
user-service/src/main/java/top/happing/controller/a/: UserWebController.java
user-service/src/main/java/top/happing/controller/login/: LoginController.java  LoginRequest.java  UserTokenGenerator.java
user-service/src/main/java/top/happing/mapper/user/: UserMapper.java  UserSecureMapper.java
user-service/src/main/java/top/happing/service/user/: UserService.java
